export const SET_SUBSCRIBERS = 'SET_SUBSCRIBERS'
export const CLEAR_ERROR = 'CLEAR_ERROR'
export const SET_ERROR = 'SET_ERROR'
export const SET_CURRENT_PAGE = 'SET_CURRENT_PAGE'
export const SET_TOTAL = 'SET_TOTAL'
export const SET_PAGINATION_DATA = 'SET_PAGINATION_DATA'
export const TOGGLE_SUBSCRIBER = 'TOGGLE_SUBSCRIBER'
export const CLEAR_SELECTED = 'CLEAR_SELECTED'
